Changes required in android MainActivity

package io.ionic.starter;
import com.ahm.capacitor.camera.preview.CameraPreview;
import com.getcapacitor.BridgeActivity;
import com.getcapacitor.Plugin;

import android.os.Bundle;
import java.util.ArrayList;
public class MainActivity extends BridgeActivity {
  @Override
public  void  onCreate(Bundle  savedInstanceState)
{
    super.onCreate(savedInstanceState);
  registerPlugin(com.capacitorjs.plugins.device.DevicePlugin.class);
  registerPlugin(com.capacitorjs.plugins.geolocation.GeolocationPlugin.class);
    this.init(savedInstanceState, new ArrayList<Class<? extends Plugin>>() {{
      // Additional plugins you've installed go here
      // Ex: add(TotallyAwesomePlugin.class);

      add(CameraPreview.class);
}});
}
}


permission in androidManifest.xml

 <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

package com.thriverablue.app;
import com.ahm.capacitor.camera.preview.CameraPreview;
import com.getcapacitor.BridgeActivity;
import com.getcapacitor.Plugin;


import android.os.Bundle;
import java.util.ArrayList;
public class MainActivity extends BridgeActivity {
  @Override
public  void  onCreate(Bundle  savedInstanceState)
{
    super.onCreate(savedInstanceState);
  registerPlugin(com.capacitorjs.plugins.device.DevicePlugin.class);
  registerPlugin(com.capacitorjs.plugins.geolocation.GeolocationPlugin.class);
  registerPlugin(com.capacitorjs.plugins.browser.BrowserPlugin.class);
  registerPlugin(com.capacitorjs.plugins.camera.CameraPlugin.class);
    this.init(savedInstanceState, new ArrayList<Class<? extends Plugin>>() {{
      // Additional plugins you've installed go here
      // Ex: add(TotallyAwesomePlugin.class);

      add(CameraPreview.class);
}});
}
}



package com.thriverablue.app;
import com.ahm.capacitor.camera.preview.CameraPreview;
import com.getcapacitor.BridgeActivity;
import com.getcapacitor.Plugin;
import com.getcapacitor.community.bglocation.BackgroundGeolocation;


import android.os.Bundle;
import java.util.ArrayList;
public class MainActivity extends BridgeActivity {
  @Override
public  void  onCreate(Bundle  savedInstanceState)
{
    super.onCreate(savedInstanceState);
  registerPlugin(com.capacitorjs.plugins.device.DevicePlugin.class);
  registerPlugin(com.getcapacitor.community.bglocation.BackgroundGeolocation.class);
  registerPlugin(com.capacitorjs.plugins.geolocation.GeolocationPlugin.class);
    this.init(savedInstanceState, new ArrayList<Class<? extends Plugin>>() {{
      // Additional plugins you've installed go here
      // Ex: add(TotallyAwesomePlugin.class);
      add(BackgroundGeolocation.class);
      add(CameraPreview.class);
}});
}
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.thriverablue.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
             // Files and dirs to omit from the packaged assets dir, modified to accommodate modern web apps.
             // Default: https://android.googlesource.com/platform/frameworks/base/+/282e181b58cf72b6ca770dc7ca5f91f135444502/tools/aapt/AaptAssets.cpp#61
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir{
        dirs '../capacitor-cordova-android-plugins/src/main/libs', 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation project(':capacitor-android')
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
    implementation project(':capacitor-cordova-android-plugins')
}

apply from: 'capacitor.build.gradle'

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}



